---
# vars file for cassandra
#############################

# Cassandra nodes private IPs
# Used for defining seeds
cassandra_seeds:
    - 192.168.9.11
    - 192.168.9.12

# Cassandra nodes, that are no seeds
cassandra_no_seeds:
    - 192.168.9.13

# Cassandra configuration file
cassandra_cfg_file: /etc/cassandra/cassandra.yaml

# Cassandra cluster name
cassandra_cluster_name: cassandra_cluster
